$top_menu_bg_color: #3c3b3b
$second_color: #1EACC7
html
  font-family: Roboto, sans-serif

/* HEADER section */
header
  position: relative
  nav
    position: fixed
    top: 0
    left: 0
    z-index: 99
    background-color: $top_menu_bg_color
    min-height: 50px
    width: 100%
    .menu
      display: flex
      justify-content: space-between
      list-style-type: none
      padding-top: 11px
      .nav-item
        a
          display: block
          text-decoration: none
          color: #ffffff
          border-right: 2px dotted black
          padding: 0 46px
          transition: 0.5s all
        a:hover 
          text-decoration: underline
  .menu-bottom
    position: absolute
    width: 100%
    min-height: 90px
    background-color: rgba(0, 0, 0, 0.6)
    padding-top: 20px
    padding-bottom: 15px
    .logo 
      max-width: 100%
    .logo-text
      font-weight: 100
      font-size: 13px
      color: #ffffff
      margin-top: 3px
    .text-phone-1 
      font-weight: 300
      font-size: 12px
      color: #ffffff
      text-align: right
    .text-phone-2
      a
        display: block
        font-weight: 400
        font-size: 22px
        color: #ffffff
        text-align: right
        text-transform: uppercase
        text-decoration: none
    button
      font-weight: 400
      font-size: 14px
      text-transform: uppercase
      color: #ffffff
      padding: 11px
      text-align: center
      width: 170px
      height: 45px
      background-image: linear-gradient(0deg, $second_color 0%, #4ce2ff 100%)
      box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
      border-radius: 5px
      outline: 0
      &:hover
        background-image: none
        background-color: #fff
        color: #000000
      


/* PROMO section */
.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center center/cover no-repeat
  padding-top: 150px
  margin-top: 50px
  .header-text
    font-weight: 900
    font-size: 60px
    text-align: center
    color: #ffffff
    text-transform: uppercase
  .subheader-text
    font-weight: 700
    font-size: 36px
    line-height: 24px
    text-align: center
    color: #ffffff
    text-transform: uppercase
  &-text
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: #ffffff
    text-align: center
    margin: 30px 80px 0 80px
  &-btn
    display: block
    width: 260px
    height: 65px
    background-image: linear-gradient(0deg, $second_color 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    margin: 0 auto
    margin-top: 120px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    outline: none
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    &:hover
      background-image: none
      background-color: #fff
      color: #000000

/* REASON section */
.reason
  display: flex
  flex-direction: column
  padding-top: 30px
  text-align: center
  .header-text
    color: #ffffff
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    padding-top: 6px
    display: block
    width: 115px
    height: 25px
    margin: 0 auto
    background-color: #000000
  .header-text-big
    font-weight: 700
    font-size: 38px
    margin-top: 20px
    text-transform: uppercase
    color: #222222
  .reason-items
    margin-top: 20px
    display: flex
    .reason-item
      display: flex
      height: 170px
      .logo
        display: flex
        justify-content: center
        align-items: center
        margin-left: 33px
        margin-right: 25px
        width: 115px
        height: 115px
        background: $second_color
        border-radius: 50%
        img
          width: 73px
          height: 67px
      .reason-item-text
        .header
          text-align: left
          font-weight: 400
          font-size: 20px
          line-height: 21px
          color: $second_color
        p
          margin-top: 5px
          text-align: left
          width: 460px
          height: 150px
          font-weight: 400
          font-size: 17px
          line-height: 21px
/* MOBILE section */
.mobile
  padding-top: 30px
  text-align: center
  background: url('../img/mobile_bg.png') center center/cover no-repeat
  min-height: 865px
  .mobile-header
    color: #ffffff
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    padding-top: 6px
    display: block
    width: 115px
    height: 25px
    margin: 0 auto
    background-color: #000000
  .mobile-header-big
    font-weight: 700
    font-size: 38px
    margin-top: 20px
    text-transform: uppercase
    color: #222222
  .mobile-header-text
    font-weight: 400
    font-size: 17px
    color: #222222
  .items
    padding-top: 20px
    padding-bottom: 70px
    .item
      margin: 0 auto
      margin-top: 10px
      margin-bottom: 10px
      width: 320px
      height: 280px
      position: relative
      display: flex
      justify-content: center

    .item-bg-1
      background: url('../icons/mobile_bg/cart_1.png') center center/cover no-repeat
    .item-bg-2
      background: url('../icons/mobile_bg/cart_2.png') center center/cover no-repeat
    .item-bg-3
      background: url('../icons/mobile_bg/cart_3.png') center center/cover no-repeat
    .item-bg-4
      background: url('../icons/mobile_bg/cart_4.png') center center/cover no-repeat
    .item-bg-5
      background: url('../icons/mobile_bg/cart_5.png') center center/cover no-repeat
    .item-bg-6
      background: url('../icons/mobile_bg/cart_6.png') center center/cover no-repeat
    .item-text
      padding-top: 80px
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    .add
      display: block
      margin: 0 auto
      width: 30px
      height: 30px
      position: absolute
      bottom: 30px
      border-radius: 50%
      background: #000000
      text-align: center
      font-size: 35px
      line-height: 22px
      color: $second_color
      cursor: pointer
/* CHIOCE section */
.choice
  padding-top: 55px
  text-align: center
  background: url('../img/choice_bg.png') center center/cover no-repeat
  min-height: 900px
  .choice-header
    color: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    padding-top: 6px
    display: block
    width: 115px
    height: 25px
    margin: 0 auto
    background-color: #ffffff
  .choice-header-big
    font-weight: 700
    font-size: 38px
    margin-top: 20px
    text-transform: uppercase
    color: #ffffff
  .choice-header-text
    font-weight: 400
    font-size: 17px
    color: #ffffff
  .auto
    margin: 0 auto
    width: 760px
    height: 480px
    background: url('../img/auto.png') center center/cover no-repeat
    margin-top: 55px
  .bottom-text
    display: block
    margin: 0 auto
    width: 330px
    height: 50px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
/* REQUIRE section */
.require
  // display: flex
  // margin: 0 auto
  // text-align: center
  padding-top: 65px
  min-height: 765px
  &_text
    color: #ffffff
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    padding-top: 6px
    display: block
    width: 115px
    height: 25px
    margin: 0 auto
    background-color: #000000
  &_textbig
    font-weight: 700
    font-size: 38px
    margin-top: 20px
    text-align: center
    text-transform: uppercase
    color: #000000
  &_items
    // margin-top: 35px
    display: flex
    flex-wrap: wrap
  &_item
    margin: 30px 0
    // min-width: 550px
  &_col-header-blue
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
    margin-bottom: 20px
  &_blue-item
    font-weight: 300
    font-size: 17px
    line-height: 24px
    // text-indent: 50px
    color: #222222
  &_blue-item_text
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
    margin-top: 25px